# board.properties

/list.do=action.com.tistory.gangzzang.ListAction
/writeForm.do=action.com.tistory.gangzzang.WriteProcAction
/write.do=action.com.tistory.gangzzang.WriteAction
/read.do=action.com.tistory.gangzzang.ReadAction
/reply.do=action.com.tistory.gangzzang.ReplyAction
/update.do=action.com.tistory.gangzzang.UpdateAction
/delete.do=action.com.tistory.gangzzang.DeleteAction
/updateProc.do=action.com.tistory.gangzzang.UpdateProcAction
/deleteProc.do=action.com.tistory.gangzzang.DeleteProcAction
/replyProc.do=action.com.tistory.gangzzang.ReplyProcAction